# zeppelin-frege

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/org/apache/zeppelin/haskell/: HaskellFregeInterpreter.java  Parser.java
src/main/resources/: interpreter-setting.json
src/test/java/org/apache/zeppelin/haskell/: HaskellFregeInterpreterTest.java  ParserTest.java
